MONGO_URL = 'mongodb+srv://sarah:test123@e-commerce.iboxbp8.mongodb.net/'
PASS_SECRET = "12345"
JWT_KEY = "sarah"
STIPE_KEY = sk_test_51NsQOfEl94m1S5b6P7JzoogPebwfSa77p4825LBxhp8xxVKrrgzZXQO8Sn18MCCgiiMJiTLyrP0dgmkHw6B9e51900FSJLA9qm
